server {
	listen 9090;

	server_name nginx;

	location /btc-fee-estimates.json {
		root /www;
	}
}

# ssl-proxy for lnurl e2e testing
server {
	# listen 443 ssl default_server;
	listen 443 ssl;

	server_name nginx;

    ssl_certificate     /www/localhost.crt;
    ssl_certificate_key /www/localhost.key;

	location / {
		proxy_pass http://host.docker.internal:30001;

		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		# access_log    off;
		# log_not_found off;
	}
}
